<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 15 15:06:50 IDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Save compressed mazed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.SaveMazeCommand.html#SaveMazeCommand--">SaveMazeCommand()</a></span> - Constructor for class controller.<a href="../controller/MyController.SaveMazeCommand.html" title="class in controller">MyController.SaveMazeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sendCrossSection-int:A:A-">sendCrossSection(int[][])</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Send cross section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#sendCrossSection-int:A:A-">sendCrossSection(int[][])</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setController-controller.Controller-">setController(Controller)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#setController-controller.Controller-">setController(Controller)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#setController-controller.Controller-">setController(Controller)</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setController-controller.Controller-">setController(Controller)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Sets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CLI.html#setHashMap-java.util.HashMap-">setHashMap(HashMap&lt;String, Command&gt;)</a></span> - Method in class view.<a href="../view/CLI.html" title="class in view">CLI</a></dt>
<dd>
<div class="block">Sets the hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#setHashMap-java.util.HashMap-">setHashMap(HashMap&lt;String, Command&gt;)</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setHashMap-java.util.HashMap-">setHashMap(HashMap&lt;String, Command&gt;)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Sets the hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#setModel-model.Model-">setModel(Model)</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>
<div class="block">Sets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#setView-view.View-">setView(View)</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showMazeSize-java.lang.String-">showMazeSize(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Show maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#showMazeSize-java.lang.String-">showMazeSize(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#showMazeSize-int-">showMazeSize(int)</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMazeSize-int-">showMazeSize(int)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Show maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#showSizeInFile-java.lang.String-">showSizeInFile(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Show size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#showSizeInFile-java.lang.String-">showSizeInFile(String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#showSizeInFile-long-">showSizeInFile(long)</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSizeInFile-long-">showSizeInFile(long)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Show size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sizeInFile-long-">sizeInFile(long)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Size in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#sizeInFile-long-">sizeInFile(long)</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sizeInMemory-int-">sizeInMemory(int)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Size in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#sizeInMemory-int-">sizeInMemory(int)</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#solutionReady-java.lang.String-">solutionReady(String)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Solution ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#solutionReady-java.lang.String-">solutionReady(String)</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#solutionReady-java.lang.String-">solutionReady(String)</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#solutionReady-java.lang.String-">solutionReady(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Solution ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.SolveCommand.html#SolveCommand--">SolveCommand()</a></span> - Constructor for class controller.<a href="../controller/MyController.SolveCommand.html" title="class in controller">MyController.SolveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">solveMaze(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Solve maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyModel.html#solveMaze-java.lang.String-java.lang.String-">solveMaze(String, String)</a></span> - Method in class model.<a href="../model/MyModel.html" title="class in model">MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CLI.html#start--">start()</a></span> - Method in class view.<a href="../view/CLI.html" title="class in view">CLI</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#start--">start()</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#start--">start()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#startRunning--">startRunning()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Start running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MyController.html#startRunning--">startRunning()</a></span> - Method in class controller.<a href="../controller/MyController.html" title="class in controller">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CLI.html#stopRunning--">stopRunning()</a></span> - Method in class view.<a href="../view/CLI.html" title="class in view">CLI</a></dt>
<dd>
<div class="block">Stop running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
