<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 15 15:06:48 IDT 2015 -->
<title>MyController</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/MyController.DirCommand.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MyController.html" target="_top">Frames</a></li>
<li><a href="MyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MyController" class="title">Class MyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Controller.html" title="interface in controller">Controller</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyController</span>
extends java.lang.Object
implements <a href="../controller/Controller.html" title="interface in controller">Controller</a>, java.lang.Runnable</pre>
<div class="block">The Class MyController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.DirCommand.html" title="class in controller">MyController.DirCommand</a></span></code>
<div class="block">The Class DirCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.DisplayCommand.html" title="class in controller">MyController.DisplayCommand</a></span></code>
<div class="block">The Class DisplayCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.DisplayCrossSectionBy.html" title="class in controller">MyController.DisplayCrossSectionBy</a></span></code>
<div class="block">The Class DisplayCrossSectionBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.DisplaySolutionCommand.html" title="class in controller">MyController.DisplaySolutionCommand</a></span></code>
<div class="block">The Class DisplaySolutionCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.FileSizeCommand.html" title="class in controller">MyController.FileSizeCommand</a></span></code>
<div class="block">The Class FileSizeCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.GenerateMaze3dCommand.html" title="class in controller">MyController.GenerateMaze3dCommand</a></span></code>
<div class="block">The Class GenerateMaze3dCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.LoadMazeCommand.html" title="class in controller">MyController.LoadMazeCommand</a></span></code>
<div class="block">The Class LoadMazeCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.MazeSizeCommand.html" title="class in controller">MyController.MazeSizeCommand</a></span></code>
<div class="block">The Class MazeSizeCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.SaveMazeCommand.html" title="class in controller">MyController.SaveMazeCommand</a></span></code>
<div class="block">The Class SaveMazeCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.SolveCommand.html" title="class in controller">MyController.SolveCommand</a></span></code>
<div class="block">The Class SolveCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MyController.html#MyController-view.View-model.Model-">MyController</a></span>(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
            <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code>
<div class="block">Instantiates a new my controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#errorPrinting-java.lang.String-">errorPrinting</a></span>(java.lang.String&nbsp;stringArray)</code>
<div class="block">Error printing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../controller/Command.html" title="interface in controller">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#getHm--">getHm</a></span>()</code>
<div class="block">Gets the hashMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Model.html" title="interface in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../view/View.html" title="interface in view">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#getView--">getView</a></span>()</code>
<div class="block">Gets the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#mazeIsReady-java.lang.String-">mazeIsReady</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Maze is ready.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#passMazeModel-byte:A-">passMazeModel</a></span>(byte[]&nbsp;mazeByteArray)</code>
<div class="block">Pass maze model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#passSolutionModel-java.lang.String-">passSolutionModel</a></span>(java.lang.String&nbsp;solution)</code>
<div class="block">Pass solution model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#sendCrossSection-int:A:A-">sendCrossSection</a></span>(int[][]&nbsp;crossSectionBy)</code>
<div class="block">Send cross section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#setModel-model.Model-">setModel</a></span>(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#setView-view.View-">setView</a></span>(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#sizeInFile-long-">sizeInFile</a></span>(long&nbsp;size)</code>
<div class="block">Size in file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#sizeInMemory-int-">sizeInMemory</a></span>(int&nbsp;num)</code>
<div class="block">Size in memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#solutionReady-java.lang.String-">solutionReady</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Solution ready.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MyController.html#startRunning--">startRunning</a></span>()</code>
<div class="block">Start running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyController-view.View-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyController</h4>
<pre>public&nbsp;MyController(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                    <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Instantiates a new my controller.
 Instantiates the command hash map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view</dd>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../view/View.html" title="interface in view">View</a>&nbsp;getView()</pre>
<div class="block">Gets the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="setView-view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the new view</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;getModel()</pre>
<div class="block">Gets the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="setModel-model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Sets the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the new model</dd>
</dl>
</li>
</ul>
<a name="getHm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHm</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../controller/Command.html" title="interface in controller">Command</a>&gt;&nbsp;getHm()</pre>
<div class="block">Gets the hashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashMap</dd>
</dl>
</li>
</ul>
<a name="mazeIsReady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeIsReady</h4>
<pre>public&nbsp;void&nbsp;mazeIsReady(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#mazeIsReady-java.lang.String-">Controller</a></code></span></div>
<div class="block">Maze is ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#mazeIsReady-java.lang.String-">mazeIsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="sizeInMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInMemory</h4>
<pre>public&nbsp;void&nbsp;sizeInMemory(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#sizeInMemory-int-">Controller</a></code></span></div>
<div class="block">Size in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#sizeInMemory-int-">sizeInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the length</dd>
</dl>
</li>
</ul>
<a name="solutionReady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionReady</h4>
<pre>public&nbsp;void&nbsp;solutionReady(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#solutionReady-java.lang.String-">Controller</a></code></span></div>
<div class="block">Solution ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#solutionReady-java.lang.String-">solutionReady</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="passSolutionModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passSolutionModel</h4>
<pre>public&nbsp;void&nbsp;passSolutionModel(java.lang.String&nbsp;solution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#passSolutionModel-java.lang.String-">Controller</a></code></span></div>
<div class="block">Pass solution model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#passSolutionModel-java.lang.String-">passSolutionModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - the string</dd>
</dl>
</li>
</ul>
<a name="passMazeModel-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passMazeModel</h4>
<pre>public&nbsp;void&nbsp;passMazeModel(byte[]&nbsp;mazeByteArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#passMazeModel-byte:A-">Controller</a></code></span></div>
<div class="block">Pass maze model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#passMazeModel-byte:A-">passMazeModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeByteArray</code> - the maze byte array</dd>
</dl>
</li>
</ul>
<a name="sendCrossSection-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCrossSection</h4>
<pre>public&nbsp;void&nbsp;sendCrossSection(int[][]&nbsp;crossSectionBy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#sendCrossSection-int:A:A-">Controller</a></code></span></div>
<div class="block">Send cross section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#sendCrossSection-int:A:A-">sendCrossSection</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossSectionBy</code> - the cross section by</dd>
</dl>
</li>
</ul>
<a name="sizeInFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInFile</h4>
<pre>public&nbsp;void&nbsp;sizeInFile(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#sizeInFile-long-">Controller</a></code></span></div>
<div class="block">Size in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#sizeInFile-long-">sizeInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="errorPrinting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPrinting</h4>
<pre>public&nbsp;void&nbsp;errorPrinting(java.lang.String&nbsp;stringArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#errorPrinting-java.lang.String-">Controller</a></code></span></div>
<div class="block">Error printing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#errorPrinting-java.lang.String-">errorPrinting</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringArray</code> - the error info</dd>
</dl>
</li>
</ul>
<a name="startRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startRunning</h4>
<pre>public&nbsp;void&nbsp;startRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#startRunning--">Controller</a></code></span></div>
<div class="block">Start running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#startRunning--">startRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/MyController.DirCommand.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MyController.html" target="_top">Frames</a></li>
<li><a href="MyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
