<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 15 15:06:48 IDT 2015 -->
<title>MyModel</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MyModel.html" target="_top">Frames</a></li>
<li><a href="MyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MyModel" class="title">Class MyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MyModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Model.html" title="interface in model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyModel</span>
extends java.lang.Object
implements <a href="../model/Model.html" title="interface in model">Model</a></pre>
<div class="block">The Class MyModel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rea Bar and Tom Eileen Hirsch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MyModel.html#MyModel--">MyModel</a></span>()</code>
<div class="block">Instantiates a new my model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MyModel.html#MyModel-controller.Controller-">MyModel</a></span>(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Instantiates a new my model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#askForMaze-java.lang.String-">askForMaze</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ask for maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#askSolution-java.lang.String-">askSolution</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ask solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#generate3dMaze-java.lang.String-int-int-int-">generate3dMaze</a></span>(java.lang.String&nbsp;name,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Generate3d maze.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#getCrossSection-java.lang.String-int-java.lang.String-">getCrossSection</a></span>(java.lang.String&nbsp;by,
               int&nbsp;parseInt,
               java.lang.String&nbsp;name)</code>
<div class="block">Gets the cross section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#loadMaze-java.lang.String-java.lang.String-">loadMaze</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;name)</code>
<div class="block">Load maze.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Save compressed mazed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#setController-controller.Controller-">setController</a></span>(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Sets the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#showMazeSize-java.lang.String-">showMazeSize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show maze size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#showSizeInFile-java.lang.String-">showSizeInFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show size in file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MyModel.html#solveMaze-java.lang.String-java.lang.String-">solveMaze</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;algorithm)</code>
<div class="block">Solve maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyModel</h4>
<pre>public&nbsp;MyModel()</pre>
<div class="block">Instantiates a new my model.</div>
</li>
</ul>
<a name="MyModel-controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyModel</h4>
<pre>public&nbsp;MyModel(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Instantiates a new my model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate3dMaze-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate3dMaze</h4>
<pre>public&nbsp;void&nbsp;generate3dMaze(java.lang.String&nbsp;name,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#generate3dMaze-java.lang.String-int-int-int-">Model</a></code></span></div>
<div class="block">Generate3d maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#generate3dMaze-java.lang.String-int-int-int-">generate3dMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the arguments.</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="saveCompressedMazed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompressedMazed</h4>
<pre>public&nbsp;void&nbsp;saveCompressedMazed(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;fileName)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Save compressed mazed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#saveCompressedMazed-java.lang.String-java.lang.String-">saveCompressedMazed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>fileName</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="loadMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMaze</h4>
<pre>public&nbsp;void&nbsp;loadMaze(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;name)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#loadMaze-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Load maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#loadMaze-java.lang.String-java.lang.String-">loadMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the maze name</dd>
<dd><code>name</code> - the File name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="solveMaze-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveMaze</h4>
<pre>public&nbsp;void&nbsp;solveMaze(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;algorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">Model</a></code></span></div>
<div class="block">Solve maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#solveMaze-java.lang.String-java.lang.String-">solveMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
<a name="askSolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSolution</h4>
<pre>public&nbsp;void&nbsp;askSolution(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#askSolution-java.lang.String-">Model</a></code></span></div>
<div class="block">Ask solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#askSolution-java.lang.String-">askSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string</dd>
</dl>
</li>
</ul>
<a name="showMazeSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMazeSize</h4>
<pre>public&nbsp;void&nbsp;showMazeSize(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#showMazeSize-java.lang.String-">Model</a></code></span></div>
<div class="block">Show maze size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#showMazeSize-java.lang.String-">showMazeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="askForMaze-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMaze</h4>
<pre>public&nbsp;void&nbsp;askForMaze(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#askForMaze-java.lang.String-">Model</a></code></span></div>
<div class="block">Ask for maze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#askForMaze-java.lang.String-">askForMaze</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the maze name</dd>
</dl>
</li>
</ul>
<a name="getCrossSection-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossSection</h4>
<pre>public&nbsp;void&nbsp;getCrossSection(java.lang.String&nbsp;by,
                            int&nbsp;parseInt,
                            java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#getCrossSection-java.lang.String-int-java.lang.String-">Model</a></code></span></div>
<div class="block">Gets the cross section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getCrossSection-java.lang.String-int-java.lang.String-">getCrossSection</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - the axis</dd>
<dd><code>parseInt</code> - the index</dd>
<dd><code>name</code> - the maze name
 return the cross section</dd>
</dl>
</li>
</ul>
<a name="showSizeInFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSizeInFile</h4>
<pre>public&nbsp;void&nbsp;showSizeInFile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#showSizeInFile-java.lang.String-">Model</a></code></span></div>
<div class="block">Show size in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#showSizeInFile-java.lang.String-">showSizeInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string</dd>
</dl>
</li>
</ul>
<a name="setController-controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#setController-controller.Controller-">Model</a></code></span></div>
<div class="block">Sets the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#setController-controller.Controller-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the new controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MyModel.html" target="_top">Frames</a></li>
<li><a href="MyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
